@prefix geosparql:     <http://www.opengis.net/ont/geosparql#> .
@prefix kbo:           <https://kbopub.economie.fgov.be/kbo#> .
@prefix kbo0403053608: <https://kbopub.economie.fgov.be/kbo#0403053608> .
@prefix kbo2005456093: <https://kbopub.economie.fgov.be/kbo#2005456093> .
@prefix kbo2142567276: <https://kbopub.economie.fgov.be/kbo#2142567276> .
@prefix kbo2155832423: <https://kbopub.economie.fgov.be/kbo#2155832423> .
@prefix kbo2169037883: <https://kbopub.economie.fgov.be/kbo#2169037883> .
@prefix kbo6:          <https://kbopub.economie.fgov.be/kbo#6> .
@prefix kbo8:          <https://kbopub.economie.fgov.be/kbo#8> .
@prefix kbo9:          <https://kbopub.economie.fgov.be/kbo#9> .
@prefix ldes:          <https://w3id.org/ldes#> .
@prefix legal:         <http://www.w3.org/ns/legal#> .
@prefix locn:          <https://www.w3.org/ns/locn#> .
@prefix org:           <http://www.w3.org/ns/org#> .
@prefix rdf:           <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix terms:         <http://purl.org/dc/terms/> .
@prefix tree:          <https://w3id.org/tree#> .
@prefix vcard:         <http://www.w3.org/2006/vcard/> .

kbo:6a4b10066ee5f892c094
        rdf:type          locn:Address ;
        geosparql:asWKT   "POINT (4.275721857227438 50.8176796)"^^geosparql:wktLiteral ;
        kbo:addressType   kbo:TypeOfAddress_REGO , kbo:TypeOfAddress_BAET ;
        locn:fullAddress  "Researchdreef 60, 1070 Anderlecht, Belgium" ;
        locn:poBox        "None" ;
        locn:postCode     "1070" ;
        locn:postName     "Anderlecht" .

kbo:b63391125982112d94fa
        rdf:type          locn:Address ;
        geosparql:asWKT   "POINT (5.5092156 50.9405572)"^^geosparql:wktLiteral ;
        kbo:addressType   kbo:TypeOfAddress_REGO , kbo:TypeOfAddress_BAET ;
        locn:fullAddress  "Swinnenwijerweg 5, 3600 Genk, Belgium" ;
        locn:poBox        "None" ;
        locn:postCode     "3600" ;
        locn:postName     "Genk" .

kbo:2142567276  rdf:type  kbo:Establishment , org:Site ;
        terms:issued  "1998-02-01"^^<http://www.w3.org/2001/XMLSchema#date> ;
        locn:Address  kbo:6a4b10066ee5f892c094 .

kbo:Status_AC  rdf:type      kbo:Code ;
        kbo:codeDescription  "Actief"@NL , "Actif"@FR ;
        kbo:codeValue        "AC" .

kbo:2008_24100  rdf:type       kbo:Activity ;
        legal:companyActivity  kbo:Nace2008_24100 ;
        kbo:classification     kbo:Classification_MAIN .

kbo:2003_27100  rdf:type       kbo:Activity ;
        legal:companyActivity  kbo:Nace2003_27100 ;
        kbo:classification     kbo:Classification_MAIN .

<http://localhost:8080/kbo>
        rdf:type     ldes:EventStream ;
        tree:member  kbo:0403053608.2022.11 , kbo:0401277914.2022.11 .

kbo:2003_74879  rdf:type       kbo:Activity ;
        legal:companyActivity  kbo:Nace2003_74879 ;
        kbo:classification     kbo:Classification_MAIN .

kbo:2008_64200  rdf:type       kbo:Activity ;
        legal:companyActivity  kbo:Nace2008_64200 ;
        kbo:classification     kbo:Classification_MAIN .

<http://localhost:8080/kbo/by-name?substring=b>
        rdf:type        tree:Node ;
        terms:isPartOf  <http://localhost:8080/kbo> ;
        tree:relation   [ rdf:type    tree:SubstringRelation ;
                          tree:node   <http://localhost:8080/kbo/by-name?substring=bu> ;
                          tree:path   legal:legalName ;
                          tree:value  "bu"
                        ] ;
        tree:relation   [ rdf:type    tree:SubstringRelation ;
                          tree:node   <http://localhost:8080/kbo/by-name?substring=br> ;
                          tree:path   legal:legalName ;
                          tree:value  "br"
                        ] .

kbo:2005456093  rdf:type  kbo:Establishment , org:Site ;
        terms:issued  "1970-09-01"^^<http://www.w3.org/2001/XMLSchema#date> ;
        vcard:email   "peter.vreven@aperam.com" ;
        vcard:tel     "089 302282" ;
        locn:Address  kbo:b63391125982112d94fa .

kbo:0403053608.2022.11
        rdf:type                 kbo:Enterprise , legal:legalEntity ;
        terms:isVersionOf        kbo:0403053608 ;
        legal:companyStatus      kbo:JuridicalSituation_000 ;
        legal:companyType        kbo:JuridicalForm_014 ;
        legal:legalName          "U C B" ;
        legal:registeredAddress  kbo:6a4b10066ee5f892c094 ;
        kbo:activity             kbo:2008_64200 , kbo:2008_21201 , kbo:2008_82990 , kbo:2003_74879 , kbo:2003_74151 ;
        kbo:establishment        kbo:2142567276 ;
        kbo:status               kbo:Status_AC .

kbo:8bd3bcc78c6789d2322d
        rdf:type          locn:Address ;
        geosparql:asWKT   "POINT (5.477029544396573 50.94246365)"^^geosparql:wktLiteral ;
        kbo:addressType   kbo:TypeOfAddress_BAET ;
        locn:fullAddress  "Bosdel 87, 3600 Genk, Belgium" ;
        locn:poBox        "None" ;
        locn:postCode     "3600" ;
        locn:postName     "Genk" .

kbo:0401277914.2022.11
        rdf:type                 kbo:Enterprise , legal:legalEntity ;
        terms:isVersionOf        kbo:0401277914 ;
        legal:companyStatus      kbo:JuridicalSituation_000 ;
        legal:companyType        kbo:JuridicalForm_014 ;
        legal:legalName          "APERAM STAINLESS BELGIUM" ;
        legal:registeredAddress  kbo:b63391125982112d94fa ;
        kbo:activity             kbo:2008_24310 , kbo:2003_27100 , kbo:2008_24100 , kbo:2003_27310 ;
        kbo:establishment        kbo:2005456093 , kbo:2169037883 , kbo:2155832423 ;
        kbo:status               kbo:Status_AC .

kbo:2008_82990  rdf:type       kbo:Activity ;
        legal:companyActivity  kbo:Nace2008_82990 ;
        kbo:classification     kbo:Classification_MAIN .

kbo:2008_24310  rdf:type       kbo:Activity ;
        legal:companyActivity  kbo:Nace2008_24310 ;
        kbo:classification     kbo:Classification_SECO .

kbo:2008_21201  rdf:type       kbo:Activity ;
        legal:companyActivity  kbo:Nace2008_21201 ;
        kbo:classification     kbo:Classification_SECO .

kbo:2169037883  rdf:type  kbo:Establishment , org:Site ;
        terms:issued  "2006-10-02"^^<http://www.w3.org/2001/XMLSchema#date> ;
        vcard:email   "helga.baeten@arcelormittal.com" , "helga.baeten@aperam.com" ;
        vcard:tel     "089/365623" , "089 365600" ;
        locn:Address  kbo:8bd3bcc78c6789d2322d .

kbo:2003_27310  rdf:type       kbo:Activity ;
        legal:companyActivity  kbo:Nace2003_27310 ;
        kbo:classification     kbo:Classification_SECO .

kbo:2155832423  rdf:type  kbo:Establishment , org:Site ;
        terms:issued  "2006-07-01"^^<http://www.w3.org/2001/XMLSchema#date> ;
        locn:Address  kbo:9abaa753536e393cc6a2 .

kbo:9abaa753536e393cc6a2
        rdf:type          locn:Address ;
        geosparql:asWKT   "POINT (4.5223714 50.4099313)"^^geosparql:wktLiteral ;
        kbo:addressType   kbo:TypeOfAddress_BAET ;
        locn:fullAddress  "Rue des Ateliers 14, 6200 Ch\uFFFDtelet, Belgium" ;
        locn:poBox        "None" ;
        locn:postCode     "6200" ;
        locn:postName     "Ch\uFFFDtelet" .

kbo:2003_74151  rdf:type       kbo:Activity ;
        legal:companyActivity  kbo:Nace2003_74151 ;
        kbo:classification     kbo:Classification_MAIN .