---------------------------------------------
| BEL20 | Bedrijf         | BTW-nummer      |
---------------------------------------------
| 1     | AB InBev        | BE 0417.497.106 |
| 2	    | Ackermans & v.H | BE 0404.616.494 |
| 3     | Aedifica        | BE 0877.248.501 |
| 4     | Ageas           | BE 0451.406.524 |
| 5     | Aperam          | BE 0401.277.914 |
| 6     | arGEN-X         | BE 0818.292.196 |
| 7     | Cofinimmo       | BE 0426.184.049 |
| 8     | Colruyt         | BE 0400.378.485 |
| 9     | D'IETEREN GROUP | BE 0403.448.140 |
| 10    | Elia	          | BE 0476.388.378 |
| 11    | Galapagos	      | BE 0466.460.429 |
| 12    | GBL	          | BE 0407.040.209 |
| 13    | KBC Groep	      | BE 0403.227.515 |
| 14    | Proximus	      | BE 0202.239.951 |
| 15    | Sofina	      | BE 0403.219.397 |
| 16    | Solvay	      | BE 0403.091.220 |
| 17    | UCB	          | BE 0403.053.608 |
| 18    | Umicore         | BE 0401.574.852 |
| 19    | VGP             | BE 0887.216.042 |
| 20    | WDP             | BE 0417.199.869 |
---------------------------------------------
